<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="old-unix-style character at a time talk using websockets">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>typeto.me</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323');

    * {
      font-variant-ligatures: none;
    }

    body {
      font-family: 'VT323', monospace;
      background-color: black;
      color: #FFB000;
      font-size: 20px;
      background-image: radial-gradient(rgba(40, 40, 40, 0.75), black 120%);
      height: 100vh;
      text-shadow: 0 0 2px #FFB000;
      margin: 0px;
      padding: 0px;
    }

    ul {
      white-space-collapse: preserve;
      word-break: break-all;
      position: absolute;
      bottom: 0;
      margin-block-end: 0;
      margin-block-start: 0;
      padding-inline-start: 16px;
    }

    li {
      padding-bottom: 8px;
      min-height: 20px;
    }

    a {
      color: #FFB000 !important;
    }

    a svg {
      height: 16px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -2px;
      margin-left: 4px;
    }

    .spacer {
      height: 20px;
      width: 0px;
      display: block;
    }

    .scanlines {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(to bottom,
          rgba(18, 16, 16, 0) 50%,
          rgba(0, 0, 0, 0.25) 50%);
      background-size: 100% 3px;
      z-index: 2;
    }

    #theirs-wrap,
    #mine-wrap {
      height: 50vh;
      width: calc(100vw - 16px);
      float: left;
      break: both;
      position: fixed;
      overflow: hidden;
      padding: 0px 8px;
    }

    #theirs,
    #mine {
      height: calc(50vh - 20px);
      top: 20px;
      bottom: 0px;
      overflow: hidden;
      position: absolute;
      width: calc(100vw - 16px);
    }

    #theirs-wrap {
      top: 0;
      left: 0;
    }

    #mine-wrap {
      top: 50vh;
      left: 0vh;
    }

    #theirs-header,
    #mine-header {
      position: absolute;
      width: 100vw;
      top: 0;
      left: 0;
      text-align: center;
      white-space: nowrap;
    }

    ul {
      list-style-type: none;
    }

    li {
      position: relative;
    }

    .cursor::after {
      content: "";
      position: absolute;
      /* Remove display: inline-block if not required to be on the same line as text etc */
      display: inline-block;
      background-color: #606060;
      vertical-align: top;
      width: 10px;
      /* Set height to the line height of .text */
      height: 20px;
      /* 
              Animation paramaters:
              blink = animation-name, 
              1s = animation-duration, 
              step-end = animation-timing-function,
              infinite = animation-iteration-count
              */
      -webkit-animation: blink 1s step-end infinite;
      animation: blink 1s step-end infinite;
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 1.0;
      }

      50% {
        opacity: 0.0;
      }

      100% {
        opacity: 1.0;
      }
    }

    @keyframes blink {
      0% {
        opacity: 1.0;
      }

      50% {
        opacity: 0.0;
      }

      100% {
        opacity: 1.0;
      }
    }

    .pulsate .message {
      -webkit-animation: pulsate 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      -webkit-animation-iteration-count: infinite;
      opacity: 0.5;
    }

    @-webkit-keyframes pulsate {
      0% {
        opacity: 0.5;
      }

      50% {
        opacity: 1.0;
      }

      100% {
        opacity: 0.5;
      }
    }

    @keyframes flicker {
      0% {
        opacity: 0.27861;
      }

      5% {
        opacity: 0.34769;
      }

      10% {
        opacity: 0.23604;
      }

      15% {
        opacity: 0.90626;
      }

      20% {
        opacity: 0.18128;
      }

      25% {
        opacity: 0.83891;
      }

      30% {
        opacity: 0.65583;
      }

      35% {
        opacity: 0.67807;
      }

      40% {
        opacity: 0.26559;
      }

      45% {
        opacity: 0.84693;
      }

      50% {
        opacity: 0.96019;
      }

      55% {
        opacity: 0.08594;
      }

      60% {
        opacity: 0.20313;
      }

      65% {
        opacity: 0.71988;
      }

      70% {
        opacity: 0.53455;
      }

      75% {
        opacity: 0.37288;
      }

      80% {
        opacity: 0.71428;
      }

      85% {
        opacity: 0.70419;
      }

      90% {
        opacity: 0.7003;
      }

      95% {
        opacity: 0.36108;
      }

      100% {
        opacity: 0.24387;
      }
    }

    @keyframes textShadow {
      0% {
        text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      5% {
        text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5), -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      10% {
        text-shadow: 0.02956275843481219px 0 1px rgba(0, 30, 255, 0.5), -0.02956275843481219px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      15% {
        text-shadow: 0.40218538552878136px 0 1px rgba(0, 30, 255, 0.5), -0.40218538552878136px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      20% {
        text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, 0.5), -3.4794037899852017px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      25% {
        text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, 0.5), -1.6125630401149584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      30% {
        text-shadow: 0.7015590085143956px 0 1px rgba(0, 30, 255, 0.5), -0.7015590085143956px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      35% {
        text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5), -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      40% {
        text-shadow: 3.870905614848819px 0 1px rgba(0, 30, 255, 0.5), -3.870905614848819px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      45% {
        text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, 0.5), -2.231056963361899px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      50% {
        text-shadow: 0.08084290417898504px 0 1px rgba(0, 30, 255, 0.5), -0.08084290417898504px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      55% {
        text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, 0.5), -2.3758461067427543px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      60% {
        text-shadow: 2.202193051050636px 0 1px rgba(0, 30, 255, 0.5), -2.202193051050636px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      65% {
        text-shadow: 2.8638780614874975px 0 1px rgba(0, 30, 255, 0.5), -2.8638780614874975px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      70% {
        text-shadow: 0.48874025155497314px 0 1px rgba(0, 30, 255, 0.5), -0.48874025155497314px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      75% {
        text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, 0.5), -1.8948491305757957px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      80% {
        text-shadow: 0.0833037308038857px 0 1px rgba(0, 30, 255, 0.5), -0.0833037308038857px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      85% {
        text-shadow: 0.09769827255241735px 0 1px rgba(0, 30, 255, 0.5), -0.09769827255241735px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      90% {
        text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, 0.5), -3.443339761481782px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      95% {
        text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, 0.5), -2.1841838852799786px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      100% {
        text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5), -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
    }

    .crt::after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(18, 16, 16, 0.1);
      opacity: 0;
      z-index: 2;
      pointer-events: none;
      animation: flicker 0.15s infinite;
    }

    .crt::before {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }

    .crt {
      animation: textShadow 1.6s infinite;
    }

    #focused-input {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
  </style>

</head>

<body>

  <script type="module" src="gui/app.module.js"></script>
  <div id="main" class="scanlines">
    <div id="theirs-wrap">
      <div id="theirs-header"></div>
      <div id="theirs"></div>
    </div>
    <div id="mine-wrap">
      <div id="mine-header"></div>
      <div id="mine"></div>
    </div>
  </div>
  <input type="text" id="focused-input" autofocus>
</body>

</html>